///////////////////////////////////НОМЕР МИССИИ//////////////////////////////////
#include <SFML/Audio.hpp>
int getCurrentMission(int x,int y)//ф-ция номера миссия, которая меняет номер миссии, в зависимости от координаты игрока Х (сюда будем передавать эту координату)
{
    int mission = 0;
    if ((x >545) && (y > 652) && ((x < 1261) && (y < 983))) { mission = 1; } //знакомим игрока с игрой
    if ((x > 790) && (y > 267) && ((x < 1440) && (y < 600))) { mission = 2;} //игрок на первой миссии
    if ((x > 1376) && (y > 743) && ((x < 1761) && (y < 983))) { mission = 3; }//2ой
    if ((x > 2752) && (y > 297) && ((x < 3628) && (y < 628))) { mission = 4; }//и тд
    if ((x > 4765) && (y > 852) && ((x <5246) && (y <957))) { mission =5; }//Boss
    if ((x > 3107)&&(y>1276)&&((x<3609)&&(y<1583))) { mission = 6;}//Boss
    if ((x > 389) && (y > 1025) && ((x < 2622) && (y < 1431))) { mission = 7; }//Boss
    if ((x > 5255) && (y > 1575) && ((x < 5823) && (y < 2091))) { mission = 8; }//Boss
    if ((x >3589) && (y >1573) && ((x < 5187) && (y < 1997))) { mission = 9; }//Boss


    return mission;//ф-ция возвращает номер миссии
}



/////////////////////////////////////ТЕКСТ МИССИИ/////////////////////////////////
std::string getTextMission(int currentMission) {
    std::string missionText = "";//текст миссии и его инициализация

    switch (currentMission)//принимается номер миссии и в зависимости от него переменной missionText присваивается различный текст
    {
    case 0: missionText = " Урон=50\n\nТрунь-трунь... \nТак! \nне отвлекаемся!\nИщем \nдругой путь"; break;
    case 1: missionText = " Урон=50 \nГде-то неподалеку \nслышится \nслабое шипение. \nВот и твой \nпервый противник! \n\n Змея:\n Здоровье=250,\n Урон = 1 (Ближний)\n Скорость = 15\n Особенность = Рывок "; break;
    case 2: missionText = " Урон=50\nДементор?\nБоггарт?...\nВ любом случае бьет \nбольно и издалека\n\n'Дементор':\nЗдоровье=200,\nУрон = 50\nСкорость=10\nОсобенность:Стреляет \nдаже спиной"; break;
    case 3: missionText = " Урон=50\n\nАлохомора!... \nВсе еще заперто?\nНадо найти \nдругой путь"; break;
    case 4: missionText = " Урон=50\n\nАй! Кусают! \nДумаю на шкафу \nони меня не \nдостанут"; break;
    case 5: missionText = " Урон=50\n\nВот и вход \nв подземелье.\nБудь осторожней!"; break;
    case 6: missionText = " Урон=50\n \nНапряжение нарастает\nс каждой секундой.\n\nКажется внизу\nвиднеется еще\nодна дверь."; break;
    case 7: missionText = " Урон=50\n \nА тут темновато\n\nНо назад пути\nуже нет!"; break;
    case 8: missionText = " \n\nВасилиск повержен!\nСекреты еще одной\nтайной комнаты\nбыли успешно \nразгаданы\nНо что это за Герб?\nДумаю скоро\nмы это узнаем"; break;
    case 9: missionText = " Урон=50\n\nВАСИЛИСК!\nЗдоровье=750!\nАтака=20\nОсобенность:\nОчень быстрый.\nОхраняет дверь."; break;
    }

    return missionText;//ф-ция возвращает текст
};///////////это урок 14. очень интересный